# DATAMONGO-2066

./: nbactions.xml  pom.xml
src/main/java/com/example/: TestApplication.java  TestEntity.java  TestEntityRepository.java
